<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/world"
       android:title="Home"
       android:icon="@drawable/testing" />
    <item android:id="@+id/state"
        android:title="More"
        android:icon="@drawable/state" />
    <item android:icon="@drawable/person"

        android:title="About"
        android:id="@+id/about" />
</menu>